postgresql://postgres:PASSWORD@free-tier.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=$HOME/.postgresql/root.crt&options=--cluster%3Dbad-mojo-5100

export DB_USERNAME=postgres
export DB_PASSWORD=PASSWORD
export DB_TABLE=defaultdb
export DB_HOST=free-tier.gcp-us-central1.cockroachlabs.cloud
export DB_PORT=26257
export SSL_MODE=verify-full
export SSL_ROOTCERT=/root.crt
export OPTIONS=--cluster=bad-mojo-5100
