postgresql://postgres:PASSWORD@free-tier.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=$HOME/.postgresql/root.crt&options=--cluster%3Dbad-mojo-5100

export DB_USERNAME=postgres
export DB_PASSWORD=PASSWORD
export DB_TABLE=defaultdb
export DB_HOST=free-tier.gcp-us-central1.cockroachlabs.cloud
export DB_PORT=26257
export DB_SSLMODE=verify-full
export DB_SSLROOTCERT=/root.crt
#export DB_SSLROOTCERT=$HOME/.postgresql/root.crt
export DB_OPTIONS=--cluster=bad-mojo-5100
